skt_2_my/MainWindow.xaml

<Window x:Class="skt_2_my.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skt_2_my"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Прямая задача" 
                  Grid.Column="1" 
                  Grid.Row="0"
                  Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.08*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Задать параметры задачи"
                          Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.02*"/>
                            <RowDefinition Height="0.08*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="SetAnoms"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Grid.Row="0"/>
                        <Button 
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="Сохранить" 
                            Click="Save_Click" />
                        <Button 
                        Grid.Column="3"
                        Grid.Row="2"
                        Content="Загрузить"  
                        Click="Load_Click" />

                        <Button Name="SolveDirect"
                        Content="Решить прямую задачу"
                        Grid.Column="5"
                        Grid.Row="2"
                        Click="SolveDirect_Click"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox Header="Обратная задача" 
                  Grid.Column="0" 
                  Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OpenArea"
                        Grid.Row="2"
                        Content="Загрузить область"
                        Click="OpenArea_Click"/>
                <Button Name="openMesh"
                                Grid.Column="2"
                                Grid.Row="1"
                                Content="Загрузить сетку"
                                Click="OpenMesh"/>
                <Button Name="openP"
                                    Grid.Column="4"
                                    Grid.Row="1"
                                    Content="Загрузить P"
                                    Click="openP_Click"/>
                <Button Name="DrawSolution"
                        Grid.Column="6"
                        Grid.Row="1"
                        Content="Показать решение"
                        Click="DrawSolution_Click"/>

            </Grid>

        </GroupBox>
        <Canvas 
            Name ="cvs"
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="1" 
            Width="350"
            Height="180"
            Background="White"/>
    </Grid>
</Window>
