skt_2_my/Window1.xaml

<Window x:Class="skt_2_my.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skt_2_my"
        mc:Ignorable="d"
        Title="Добавить область аномалии" Height="250" Width="450" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Content="Xmin"/>
        <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Content="Ymin"/>
        <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Content="Zmin"/>
        <Label Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Content="Xmax"/>
        <Label Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Content="Ymax"/>
        <Label Grid.Row="2"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Content="Zmax"/>
        <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         Name="xAnomMin"/>
        <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Name="yAnomMin"/>
        <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         Name="zAnomMin"/>
        <TextBox Grid.Row="0" 
                         Grid.Column="3" 
                         Name="xAnomMax"/>
        <TextBox Grid.Row="1" 
                         Grid.Column="3" 
                         Name="yAnomMax"/>
        <TextBox Grid.Row="2" 
                         Grid.Column="3" 
                         Name="zAnomMax"/>
        <Label Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Left"
                       Content="Вектор P:"/>
        <Label Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Content="Px"/>
        <Label Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Content="Py"/>
        <Label Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Content="Pz"/>
        <TextBox Grid.Row="4" 
                         Grid.Column="1" 
                         Name="Px"/>
        <TextBox Grid.Row="5" 
                         Grid.Column="1" 
                         Name="Py"/>
        <TextBox Grid.Row="6" 
                         Grid.Column="1" 
                         Name="Pz"/>
        <Button Content="Задать аномалию"
                Grid.Column="3"
                Grid.Row="4"
                Click="Button_Click"/>
    </Grid>
</Window>
